PKG_NAME=sql.odbc

CLIB_CFLAGS=-DUNIXODBC
CLIB_LDFLAGS=-lodbc
CLIB_OBJS=src/luasql.lo src/ls_odbc.lo

LUA_HEADER=
LUA_SOURCES=
LUA_MODNAME=luasql.odbc
LUA_TEST=

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=sqlite3
PKG_CONFLICTS=

	

# retrocompatibility stuff
VERSION_INFO=2:0:0
